 sacred duty to take our
places once more in the _Tsay-ee-kah_.... We declare that all those
who have withdrawn from the _Tsay-ee-kah_ should now return."

Stachkov, a dignified old peasant of the presidium of the Peasants'
Congress, bowed to the four corners of the room. "I greet you with
the christening of a new Russian life and freedom!"

Gronsky, in the name of the Polish Social Democracy; Skripnik, for
the Factory-Shop Committees; Tifonov, for the Russian soldiers at
Salonika; and others, interminably, speaking out of full hearts,
with the happy eloquence of hopes fulfilled....
It was late in the night when the following resolution was put and
passed unanimously:


"The _Tsay-ee-kah,_ united in extraordinary session with the
Petrograd Soviet and the Peasants' Congress, confirms the Land and
Peace decrees adopted by the second Congress of Soviets of Workers'
and Soldiers' Deputies, and also the decree on Workers' Control
adopted by the _Tsay-ee-kah._

"The joint session of the _Tsay-ee-kah_ and the Peasants' Congress
expresses its firm conviction that the union of workers, soldiers
and peasants, this fraternal union of all the workers and all
exploited, will consolidate the power conquered by them, that it
will take all revolutionary measures to hasten the passing of the
power into the hands of the working-class in other countries, and
that it will assure in this manner the lasting accomplishment of a
just peace and the victory of Socialism."(See App. XI, Sect. 2)

                        APPENDIX TO CHAPTER I

                                 1.

_Oborontsi_—“Defenders.” All the “moderate” Socialist groups adopted
or were given this name, because they consented to the continuation
of the war under Allied leadership, on the ground that it was a war
of National Defence. The Bolsheviki, the Left Socialist
Revolutionaries, the Mensheviki Internationalists (Martov’s faction),
and the Social Democrats Internationalists (Gorky’s group) were in
favour of forcing the Allies to declare democratic war-aims, and to
offer peace to Germany on those terms….

                                  2.

        WAGES AND COST OF LIVING BEFORE AND DURING THE REVOLUTION

The following tables of wages and costs were compiled, in October,
1917, by a joint Committee from the Moscow Chamber of Commerce and
the Moscow section of the Ministry of Labour, and published in
_Novaya Zhizn,_ October 26th, 1917:

                _Wages Per Day_—(_Rubles and kopeks_)

+------------------------+-------------+-------------+---------------+
| _Trade_                | _July_ 1914 | _July_ 1916 | _August_ 1917 |
+------------------------+-------------+-------------+---------------+
| Carpenter,             | 1.60—2.     | 4.—6.       | 8.50          |
| Cabinet-maker          |             |             |               |
+------------------------+-------------+-------------+---------------+
| Terrassier             | 1.30—1.50   | 3.—3.50     |               |
+------------------------+-------------+-------------+---------------+
| Mason, plasterer       | 1.70—2.35   | 4.—6.       | 8.            |
+------------------------+-------------+-------------+---------------+
| Painter, upholsterer   | 1.80—2.20   | 3.—5.50     | 8.            |
+------------------------+-------------+-------------+---------------+
| Blacksmith             | 1.—2.25     | 4.—5.       | 8.50          |
+------------------------+-------------+-------------+---------------+
| Chimney-sweep          | 1.50—2.     | 4.—5.50     | 7.50          |
+------------------------+-------------+-------------+---------------+
| Locksmith              | .90—2.      | 3.50—6.     | 9.            |
+------------------------+-------------+-------------+---------------+
| Helper                 | 1.—1.50     | 2.50—4.50   | 8.            |
+------------------------+-------------+-------------+---------------+

In spite of numerous stories of gigantic advances in wages
immediately following the Revolution of March, 1917, these figures,
which were published by the Ministry of Labour as characteristic of
conditions all over Russia, show that wages did not rise immediately
after the Revolution, but little by little. On an average, wages
increased slightly more than 500 per cent….

But at the same time the value of the ruble fell to less than
one-third its former purchasing power, and the cost of the
necessities of life increased enormously.

The following table was compiled by the Municipal Duma of Moscow,
where food was cheaper and more plentiful than in Petrograd:

_Cost of Food—(Rubles and Kopeks)_

 +-------------+---------------+---------------+--------------+-----+
 |             | _August_ 1914 | _August_ 1917 | _% Increase_ |     |
 +-------------+---------------+---------------+--------------+-----+
 | Black bread | _(Fund)_      | .02 1/2       | .12          | 330 |
 +-------------+---------------+---------------+--------------+-----+
 | White bread | _(Fund)_      | .05           | .20          | 300 |
 +-------------+---------------+---------------+--------------+-----+
 | Beef        | _(Fund)_      | .22           | 1.10         | 400 |
 +-------------+---------------+---------------+--------------+-----+
 | Veal        | _(Fund)_      | .26           | 2.15         | 727 |
 +-------------+---------------+---------------+--------------+-----+
 | Pork        | _(Fund)_      | .23           | 2.           | 770 |
 +-------------+---------------+---------------+--------------+-----+
 | Herring     | _(Fund)_      | .06           | .52          | 767 |
 +-------------+---------------+---------------+--------------+-----+
 | Cheese      | _(Fund)_      | .40           | 3.50         | 754 |
 +-------------+---------------+---------------+--------------+-----+
 | Butter      | _(Fund)_      | .48           | 3.20         | 557 |
 +-------------+---------------+---------------+--------------+-----+
 | Eggs        | (Doz.)        | .30           | 1.60         | 443 |
 +-------------+---------------+---------------+--------------+-----+
 | Milk        | _(Krushka)_   | .07           | .40          | 471 |
 +-------------+---------------+---------------+--------------+-----+

On an average, food increased in price 556 per cent, or 51 per cent
more than wages.

As for the other necessities, the price of these increased
tremendously.

The following table was compiled by the Economic section of the
Moscow Soviet of Workers’ Deputies, and accepted as correct by the
Ministry of Supplies of the Provisional Government.

        _Cost of Other Necessities_—(_Rubles and Kopeks_)

+-------------+---------------+-------------+-------------+----------+
|             | _August_ 1914 | _August_    | _%          |          |
|             |               | 1917        | Increase_   |          |
+-------------+---------------+-------------+-------------+----------+
| Calico      | _(Arshin)_    | .11         | 1.40        | 1173     |
+-------------+---------------+-------------+-------------+----------+
| Cotton      | _(Arshin)_    | .15         | 2.          | 1233     |
| cloth       |               |             |             |          |
+-------------+---------------+-------------+-------------+----------+
| Dress Goods | _(Arshin)_    | 2.          | 40.         | 1900     |
+-------------+---------------+-------------+-------------+----------+
| Castor      | _(Arshin)_    | 6.          | 80.         | 1233     |
| Cloth       |               |             |             |          |
+-------------+---------------+-------------+-------------+----------+
| Men’s Shoes | (Pair)        | 12.         | 144.        | 1097     |
+-------------+---------------+-------------+-------------+----------+
| Sole        |               | 20.         | 400.        | 1900     |
| Leather     |               |             |             |          |
+-------------+---------------+-------------+-------------+----------+
| Rubbers     | (Pair)        | 2.50        | 15.         | 500      |
+-------------+---------------+-------------+-------------+----------+
| Men’s       | (Suit)        | 40.         | 400. –455.  | 900–1109 |
| Clothing    |               |             |             |          |
+-------------+---------------+-------------+-------------+----------+
| Tea         | _(Fund)_      | 4.50        | 18.         | 300      |
+-------------+---------------+-------------+-------------+----------+
| Matches     | (Carton)      | .10         | .50         | 400      |
+-------------+---------------+-------------+-------------+----------+
| Soap        | _(Pood)_      | 4.50        | 40.         | 780      |
+-------------+---------------+-------------+-------------+----------+
| Gasoline    | _(Vedro)_     | 1.70        | 11.         | 547      |
+-------------+---------------+-------------+-------------+----------+
| Candles     | _(Pood)_      | 8.50        | 100.        | 1076     |
+-------------+---------------+-------------+-------------+----------+
| Caramel     | _(Fund)_      | .30         | 4.50        | 1400     |
+-------------+---------------+-------------+-------------+----------+
| Fire Wood   | (Load)        | 10.         | 120.        | 1100     |
+-------------+---------------+-------------+-------------+----------+
| Charcoal    |               | .80         | 13.         | 1525     |
+-------------+---------------+-------------+-------------+----------+
| Sundry      |               | 1.          | 20.         | 1900     |
| Metal Ware  |               |             |             |          |
+-------------+---------------+-------------+-------------+----------+

On an average, the above categories of necessities increased about
1,109 per cent in price, more than twice the increase of salaries.
The difference, of course, went into the pockets of speculators and
merchants.

In September, 1917, when I arrived in Petrograd, the average daily
wage of a skilled industrial worker—for example, a steel-worker in
the Putilov Factory—was about 8 rubles. At the same time, profits
were enormous…. I was told by one of the owners of the Thornton
Woollen Mills, an English concern on the outskirts of Petrograd, that
while wages had increased about 300 per cent in his factory, his
profits had gone up _900 per cent._

                                 3.

                        THE SOCIALIST MINISTERS

The history of the efforts of the Socialists in the Provisional
Government of July to realise their programme in coalition with the
bourgeois Ministers, is an illuminating example of class struggle in
politics. Says Lenin, in explanation of this phenomenon:

“The capitalists, … seeing that the position of the Government was
untenable, resorted to a method which since 1848 has been for decades
practised by the capitalists in order to befog, divide, and finally
overpower the working-class. This method is the so-called ‘Coalition
Ministry,’ composed of bourgeois and of renegades from the Socialist
camp.

“In those countries where political freedom and democracy have
existed side by side with the revolutionary movement of the
workers—for example in England and France—the capitalists make use of
this subterfuge, and very successfully too. The ‘Socialist’ leaders,
upon entering the Ministries, invariably prove mere figure-heads,
puppets, simply a shield for the capitalists, a tool with which to
defraud the workers. The ‘democratic’ and ‘republican’ capitalists in
Russia set in motion this very same scheme. The Socialist
Revolutionaries and Mensheviki fell victim to it, and on June 1st a
‘Coalition’ Ministry, with the participation of Tchernov, Tseretelli,
Skobeliev, Avksentiev, Savinkov, Zarudny and Nikitin became an
accomplished fact….”—_Problems of the Revolution._

                                 4.

                SEPTEMBER MUNICIPAL ELECTIONS IN MOSCOW

In the first week of October, 1917, _Novaya Zhizn_ published the
following comparative table of election results, pointing out that
this meant the bankruptcy of the policy of Coalition with the
propertied classes. “If civil war can yet be avoided, it can only be
done by a united front of all the revolutionary democracy….”

_Elections for the Moscow Central and Ward Dumas_. Reed, John. 1922.
Ten Days That Shook the World
      +-----------------------------+------------+------------+
      | _June_ 1917_September_ 1917 |            |            |
      +-----------------------------+------------+------------+
      | Socialist Revolutionaries   | 58 Members | 14 Members |
      +-----------------------------+------------+------------+
      | Cadets                      | 17 Members | 30 Members |
      +-----------------------------+------------+------------+
      | Mensheviki                  | 12 Members | 4 Members  |
      +-----------------------------+------------+------------+
      | Bolsheviki                  | 11 Members | 47 Members |
      +-----------------------------+------------+------------+

                                 5.

                GROWING ARROGANCE OF THE REACTIONARIES

September 18th. The Cadet Shulgin, writing in a Kiev newspaper, said
that the Provisional Government’s declaration that Russia was a
Republic constituted a gross abuse of its powers. “We cannot admit
either a Republic, or the present Republican Government…. And we are
not sure that we want a Republic in Russia….”

October 23d. At a meeting of the Cadet party held at Riazan, M.
Dukhonin declared, “On March 1st we must establish a Constitutional
Monarchy. We must not reject the legitimate heir to the throne,
Mikhail Alexandrovitch….”

October 27th. Resolution passed by the Conference of Business Men at
Moscow:

“The Conference… insists that the Provisional Government take the
following immediate measures in the Army:

“1. Forbidding of all political propaganda; the Army must be out of
politics.

“2. Propaganda of antinational and international ideas and theories
deny the necessity for armies, and hurt discipline; it should be
forbidden, and all propagandists punished….

“3. The function of the Army Committees must be limited to economic
questions exclusively. All their decisions should be confirmed by
their superior officers, who have the right to dissolve the
Committees at any time….

“4. The salute to be reestablished, and made obligatory. Full
reestablishment of disciplinary power in the hands of officers, with
right of review of sentence….

“5. Expulsion from the Corps of Officers of those who dishonour it by
participating in the movement of the soldier-masses, which teaches
them disobedience…. Reestablishment for this purpose of the Courts of
Honor….

“6. The Provisional Government should take the necessary measures to
make possible the return to the army of Generals and other officers
unjustly discharged under the influence of Committees, and other
irresponsible organisations….”


                       APPENDIX TO CHAPTER II

                                 1.

The Kornilov revolt is treated in detail in my forthcoming volume,
“Kornilov to Brest-Litovsk.” The responsibility of Kerensky for the
situation which gave rise to Kornilov’s attempt is now pretty clearly
established. Many apologists for Kerensky say that he knew of
Kornilov’s plans, and by a trick drew him out prematurely, and then
crushed him. Even Mr. A. J. Sack, in his book, “The Birth of the
Russian Democracy,” says:

“Several things… are almost certain. The first is that Kerensky knew
about the movement of several detachments from the Front toward
Petrograd, and it is possible that as Prime Minister and Minister of
War, realising the growing Bolshevist danger, he called for them….”

The only flaw in that argument is that there was no “Bolshevist
danger” at that time, the Bolsheviki still being a powerless minority
in the Soviets, and their leaders in jail or hiding.

                                 2.

                        DEMOCRATIC CONFERENCE

When the Democratic Conference was first proposed to Kerensky, he
suggested an assembly of all the elements in the nation—“the live
forces,” as he called them—including bankers, manufacturers,
land-owners, and representatives of the Cadet party. The Soviet
refused, and drew up the following table of representation, which
Kerensky agreed to:

+---------------+----------------------------------------------------+
| 100 delegates | All-Russian Soviets Workers’ and Soldiers’         |
|               | Deputies                                           |
+---------------+----------------------------------------------------+
| 100 delegates | All-Russian Soviets Peasants’ Deputies             |
+---------------+----------------------------------------------------+
| 50 delegates  | Provincial Soviets Workers’ and Soldiers’ Deputies |
+---------------+----------------------------------------------------+
| 50 delegates  | Peasants’ District Land Committees                 |
+---------------+----------------------------------------------------+
| 100 delegates | Trade Unions                                       |
+---------------+----------------------------------------------------+
| 84 delegates  | Army Committees at the Front                       |
+---------------+----------------------------------------------------+
| 150 delegates | Workers’ and Peasants’ Cooperative Societies       |
+---------------+----------------------------------------------------+
| 20 delegates  | Railway Workers’ Union                             |
+---------------+----------------------------------------------------+
| 10 delegates  | Post and Telegraph Workers’ Union                  |
+---------------+----------------------------------------------------+
| 20 delegates  | Commercial Clerks                                  |
+---------------+----------------------------------------------------+
| 15 delegates  | Liberal Professions—Doctors, Lawyers,              |
|               | Journalists, etc.                                  |
+---------------+----------------------------------------------------+
| 50 delegates  | Provincial Zemstvos                                |
+---------------+----------------------------------------------------+
| 59 delegates  | Nationalist Organisations—Poles, Ukraineans, etc.  |
+---------------+----------------------------------------------------+
This proportion was altered twice or three times. The final
disposition of delegates was:

+---------------+----------------------------------------------------+
| 300 delegates | All-Russian Soviets Workers’, Soldiers’ &          |
|               | Peasants’ Deputies                                 |
+---------------+----------------------------------------------------+
| 300 delegates | Cooperative Societies                              |
+---------------+----------------------------------------------------+
| 300 delegates | Municipalities                                     |
+---------------+----------------------------------------------------+
| 150 delegates | Army Committees at the Front                       |
+---------------+----------------------------------------------------+
| 150 delegates | Provincial Zemstvos                                |
+---------------+----------------------------------------------------+
| 200 delegates | Trade Unions                                       |
+---------------+----------------------------------------------------+
| 100 delegates | Nationalist Organisations                          |
+---------------+----------------------------------------------------+
| 200 delegates | Several small groups                               |
+---------------+----------------------------------------------------+
                                 3.

                THE FUNCTION OF THE SOVIETS IS ENDED

On September 28th, 1917, _Izviestia,_ organ of the _Tsay-ee-kah,_
published an article which said, speaking of the last Provisional
Ministry:

“At last a truly democratic government, born of the will of all
classes of the Russian people, the first rough form of the future
liberal parliamentary régime, has been formed. Ahead of us is the
Constituent Assembly, which will solve all questions of fundamental
law, and whose composition will be essentially democratic. The
function of the Soviets is at an end, and the time is approaching
when they must retire, with the rest of the revolutionary machinery,
from the stage of a free and victorious people, whose weapons shall
hereafter be the peaceful ones of political action.”

The leading article of _Izviestia_ for October 23d was called, “The
Crisis in the Soviet Organisations.” It began by saying that
travellers reported a lessening activity of local Soviets everywhere.
“This is natural,” said the writer. “For the people are becoming
interested in the more permanent legislative organs—the Municipal
Dumas and the Zemstvs….

“In the important centres of Petrograd and Moscow, where the Soviets
were best organised, they did not take in all the democratic
elements…. The majority of the intellectuals did not participate, and
many workers also; some of the workers because they were politically
backward, others because the centre of gravity for them was in their
Unns…. We cannot deny that these organisations are firmly united with
the masses, whose everyday needs are better served by them….

“That the local democratic administrations are being energetically
organised is highly important. The City Dumas are elected by
universal suffrage, and in purely local matters have more authority
than the Soviets. Not a single democrat will see anything wrong in
this….

“… Elections to the Municipalities are being conduct in a better and
more democratic way than the elections to the Soviets… All classes
are represented in the Municipalities…. And as soon as the local
Self-Governments begin to organise life in the Municipalities, the
rôle of the local Soviets naturally ends….

“… There are two factors in the falling off of interest in the
Soviets. The first we may attribute to the lowering of political
interest in the masses; the second, to the growing effort of
provincial and local governing bodies to organise the building of new
Russia…. The more the tendency lies in this latter direction, the
sooner disappears the significance of the Soviets….

“We ourselves are being called the ‘undertakers’ of our own
organisation. In reality, we ourselves are the hardest workers in
constructing the new Russia….

“When autocracy and the whole bureaucratic règimeell, we set up the
Soviets as a barracks in which all the democracy cod find temporary
shelter. Now, instead of barracks, we are building the permanent
edifice of a new system, and naturally the people will gradually
leave the barracks for more comfortable quarters.”

                                 4.

        TROTZKY’S SPEECH AT THE COUNCIL OF THE RUSSIN REPUBLIC

“The purpose of the Democratic Conference, which was called by the
_Tsay-ee-kah,_ was to do away with the irresponsible personal
government which produced Kornilov, and to establish a responsible
government which would be capable of finishing the war, and ensure
the calling of the Constituent Assembly at the given time. In the
meanwhile behind the back of the Democratic Conference, by trickery,
by deals between Citizen Kerensky, the Cadets, and the leaders of the
Menshevik and Socialist Revolutionary parties, we received the
opposite result from the officially announced purpose. A power was
created around which and in which we have open and secret Kornilovs
playing leading parts. The irresponsibility of the Government is
offically proclaimed, when it is announced that the Council of the
Russian Republic is to be a _consultative_ and not _legislative_
body. In the eighth month of the Revolution, the irresponsible
Government creates a cover for itself in this new edition of
Bieligen’s Duma.

“The propertied classes have entered this Provision Council in a
proportion which clearly shows, from elections all over the country,
that many of them have no right here whatever. In spite of that the
Cadet party, which until yesterday wanted the Provisional Government
to be responsible to the State Duma—this same Cadet party secured the
independence Assembly the propertied classes will no doubt have as
favourable position than they have in this Council, and they will not
be able to be irresponsible to the Constituent Assembly.

“If the propertied classes were really getting ready for the
Constituent Assembly six weeks from now, there could be no reason for
establishing the irresponsibility of the Government at this time. The
whole truth is that the bourgeoisie, which directs the policies of
the Provisional Government, has for its aim to break the Constituent
Assembly. At present this is the main purpose of the propertied
classes, which control our entire national policy—external and
internal. In the industrial, agrarian and supply departments the
politics of the propertied classes, acting with the Government,
increases the natural disorganisation caused by the war. The
propertied classes, which are provoking a peasants’ revolt! The
propertied classes, which are provoking civil war, and openly hold
their course on the bony hand of hunger, with which they intend to
overthrow the Revolution and finish with the Constituent Assembly!

“No less criminal also is the international policy of the bourgeoisie
and its Government. After forty months of war, the capital is
threatened with mortal danger. In reply to this arises a plan to move
the Government to Moscow. The idea of abandoning the capital does not
stir the indignation of the bourgeoisie. Just the opposite. It is
accepted as a natural part of the general policy designed to promote
counter-revolutionary conspiracy. … Instead of recognising that the
salvation of the country lies in concluding peace, instead of
throwing openly the idea of immediate peace to all the worn-out
peoples, over the heads of diplomats and imperialists, and making the
continuation of the war impossible,—the Provisional Government, by
order of the Cadets, the Counter-Revolutionists and the Allied
Imperialists, without sense, without purpose and without a plan,
continues to drag on the murderous war, sentencing to useless death
new hundreds of thousands of soldiers and sailors, and preparing to
give up Petrograd, and to wreck the Revolution. At a time when
Bolshevik soldiers and sailors are dying with other soldiers and
sailors as a result of the mistakes and crimes of others, the
so-called Supreme Commander (Kerensky) continues to suppress the
Bolshevik press. The leading parties of the Council are acting as a
voluntary cover for these policies.

“We, the faction of Social Democrats Bolsheviki, announce that with
this Government of Treason to the People we have nothing in common.
We have nothing in common with the work of these Murderers of the
People which goes on behind official curtains. We refuse either
directly or indirectly to cover up one day of this work. While
Wilhelm’s troops are threatening Petrograd, the Government of
Kerensky and Kornilov is preparing to run away from Petrograd and
turn Moscow into a base of counter-revolution!

“We warn the Moscow workers and soldiers to be on their guard.
Leaving this Council, we appeal to the manhood and wisdom of the
workers, peasants and soldiers of all Russia. Petrograd is in danger!
The Revolution is in danger! The Government has increased the
danger—the ruling classes intensify it. Only the people themselves
can save themselves and the country.

“We appeal to the people. Long live immediate, honest, democratic
peace! All power to the Soviets! All land to the people! Long live
the Constituent Assembly!”

                                 5.

                        THE “NAKAZ” TO SKOBELIEV
                                _Resumé_

(Passed by the _Tsay-ee-kah_ and given to Skobeliev as an instruction
for the representative of the Russian Revolutionary democracy at the
Paris Conference.)

The peace treaty must be based on the principle, “No annexations, no
indemnities, the right of self-determination of peoples.”

                _Territorial Problems_

(1) Evacuation of German troops from invaded Russia. Full right of
self-determination to Poland, Lithuania and Livonia.

(2) For Turkish Armenia autonomy, and later complete
self-determination, as soon as local Governments are established.

(3) The question of Alsace-Lorraine to be solved by a plebiscite,
after the withdrawal of all foreign troops.

(4) Belgium to be restored. Compensation for damages from an
international fund.

(5) Serbia and Montenegro to be restored, and aided by an
international relief fund. Serbia to have an outlet on the Adriatic.
Bosnia and Herzegovina to be autonomous.

(6) The disputed provinces in the Balkans to have provisional
autonomy, followed by a plebiscite.

(7) Rumania to be restored, but forced to give complete
self-determination to the Dobrudja…. Rumania must be forced to
execute the clauses of the Berlin Treaty concerning the Jews, and
recognise them as Rumanian citizens.

(8) In Italia Irridenta a provisional autonomy, followed by a
plebiscite to determine state dependence.

(9) The German colonies to be returned.

(10) Greece and Persia to be restored.

                _Freedom of the Seas_

All straits opening into inland seas, as well as the Suez and Panama
Canals, are to be neutralised. Commercial shipping to be free. The
right of privateering to be abolished. The torpedoing of commercial
ships to be forbidden.

                _Indemnities_

All combatants to renounce demands for any indemnities, either direct
or indirect—as, for instance, charges for the maintenance of
prisoners. Indemnities and contributions collected during the war
must be refunded.

                _Economic Terms_

Commercial treaties are not to be a part of the peace terms. Every
country must be independent in its commercial relations, and must not
be obliged to, or prevented from, concluding an economic treaty, by
the Treaty of Peace. Nevertheless, all nations should bind
themselves, by the Peace Treaty, not to practise an economic blockade
after the war, nor to form separate tariff agreements. The right of
most favoured nation must be given to all countries without
distinction.

                _Guarantees of Peace_

Peace is to be concluded at the Peace Conference by delegates elected
by the national representative institutions of each country. The
peace terms are to be confirmed by these parliaments.

Secret diplomacy is to be abolished; all parties are to bind
themselves not to conclude any secret treaties. Such treaties are
declared in contradiction to international law, and void. All
treaties, until confirmed by the parliaments of the different
nations, are to be considered void.

Gradual disarmament both on land and sea, and the establishment of a
militia system. The “League of Nations” advanced by President Wilson
may become a valuable aid to international law, provided that (a),
all nations are to be obliged to participate in it with equal rights,
and (b), international politics are to be democratised.

                _Ways to Peace_

The Allies are to announce immediately that they are willing to open
peace negotiations as soon as the enemy powers declare their consent
to the renunciation of all forcible annexations.

The Allies must bind themselves not to begin any peace negotiations,
nor to conclude peace, except in a general Peace Conference with the
participation of delegates from all the neutral countries.

All obstacles to the Stockholm Socialist Conference are to be
removed, and passports are to be given immediately to all delegates
of parties and organisations who wish to participate.

(The Executive Committee of the Peasants’ Soviets also issued a
_nakaz,_ which differs little from the above.)

                                 6.

                        PEACE AT RUSSIA’S EXPENSE

The Ribot revelations of Austria’s peace-offer to France; the
so-called “Peace Conference” at Berne, Switzerland, during the summer
of 1917, in which delegates participated from all belligerent
countries, representing large financial interests in all these
countries; and the attempted negotiations of an English agent with a
Bulgarian church dignitary; all pointed to the fact that there were
strong currents, on both sides, favourable to patching up a peace at
the expense of Russia. In my next book, “Kornilov to Brest-Litovsk,”
I intend to treat this matter at some length, publishing several
secret documents discovered in the Ministry of Foreign Affairs at
Petrograd.

                                 7.

                     RUSSIAN SOLDIERS IN FRANCE

_Official Report of the Provisional Government._

“From the time the news of the Russian Revolution reached Paris,
Russian newspapers of extreme tendencies immediately began to appear;
and these newspapers, as well as individuals, freely circulated among
the soldier masses and began a Bolshevik propaganda, often spreading
false news which appeared in the French journals. In the absence of
all official news, and of precise details, this campaign provoked
discontent among the soldiers. The result was a desire to return to
Russia, and a hatred toward the officers.

“Finally it all turned into rebellion. In one of their meetings, the
soldiers issued an appeal to refuse to drill, since they had decided
to fight no more. It was decided to isolate the rebels, and General
Zankievitch ordered all soldiers loyal to the Provisional Government
to leave the camp of Courtine, and to carry with them all ammunition.
On June 25th the order was executed; there remained at the camp only
the soldiers who said they would submit ‘conditionally’ to the
Provisional Government. The soldiers at the camp of Courtine received
several times the visit of the Commander-in-Chief of the Russian
Armies abroad, of Rapp, the Commissar of the Ministry of War, and of
several distinguished former exiles who wished to influence them, but
these attempts were unsuccessful, and finally Commissar Rapp insisted
that the rebels lay down their arms, and, in sign of submission,
march in good order to a place called Clairvaux. The order was only
partially obeyed; first 500 men went out, of whom 22 were arrested;
24 hours later about 6,000 followed…. About 2,000 remained….

“It was decided to increase the pressure; their rations were
diminished, their pay was cut off, and the roads toward the village
of Courtine were guarded by French soldiers. General Zankievitch,
having discovered that a Russian artillery brigade was passing
through France, decided to form a mixed detachment of infantry and
artillery to reduce the rebels. A deputation  was sent to the rebels;
the deputation returned several hours later, convinced of the
futility of the negotiations. On September 1st General Zankievitch
sent an ultimatum to the rebels demanding that they lay down their
arms, and menacing in case of refusal to open fire with artillery if
the order was not obeyed by September 3d at 10 o’clock.

“The order not being executed, a light fire of artillery was opened
on the place at the hour agreed upon. Eighteen shells were fired, and
the rebels were warned that the bombardment would become more
intense. In the night of September 3d 160 men surrendered. September
4th the artillery bombardment recommenced, and at 11 o’clock, after
36 shells had been fired, the rebels raised two white flags and began
to leave the camp without arms. By evening 8,300 men had surrendered.
150 soldiers who remained in the camp opened fire with machine-guns
that night. The 5th of September, to make an end of the affair, a
heavy barrage was laid on the camp, and our soldiers occupied it
little by little. The rebels kept up a heavy fire with their
machine-guns. September 6th, at 9 o’clock, the camp was entirely
occupied…. After the disarmament of the rebels, 81 arrests were
made….”

Thus the report. From secret documents discovered in the Ministry of
Foreign Affairs, however, we know that the account is not strictly
accurate. The first trouble arose when the soldiers tried to form
Committees, as their comrades in Russia were doing. They demanded to
be sent back to Russia, which was refused; and then, being considered
a dangerous influence in France, they were ordered to Salonika. They
refused to go, and the battle followed…. It was discovered that they
had been left in camp without officers for about two months, and
badly treated, before they became rebellious. All attempts to find
out the name of the “Russian artillery brigade” which had fired on
them were futile; the telegrams discovered in the Ministry left it to
be inferred that French artillery was used….

After their surrender, more than two hundred of the mutineers were
shot in cold blood.

                                 8.

                      TERESTCHENKO’S SPEECH_ (Resumé_)

“… The questions of foreign policy are closely related to those of
national defence…. And so, if in questions of national defence you
think it is necessary to hold session in secret, also in our foreign
policy we are sometimes forced to observe the same secrecy….

“German diplomacy attempts to influence public opinion…. Therefore
the declarations of directors of great democratic organisations who
talk loudly of a revolutionary Congress, and the impossibility of
another winter campaign, are dangerous…. All these declarations cost
human lives….

“I wish to speak merely of governmental logic, without touching the
questions of the honour and dignity of the State. From the point of
view of logic, the foreign policy of Russia ought to be based on a
real comprehension of the _interests_ of Russia…. These interests
mean that it is impossible that our country remain alone, and that
the present alignment of forces with us, (the Allies), is
satisfactory…. All humanity longs for peace, but in Russia no one
will permit a humiliating peace which would violate the State
interests of our fatherland!”

The orator pointed out that such a peace would for long years, if not
for centuries, retard the triumph of democratic principles in the
world, and would inevitably cause new wars.

“All remember the days of May, when the fraternisation on our Front
threatened to end the war by a simple cessation of military
operations, and lead the country to a shameful separate peace… and
what efforts it was necessary to use to make the soldier masses at
the front understand that it was not by this method that the Russian
State must end the war and guarantee its interest….”

He spoke of the miraculous effect of the July offensive, what
strength it gave to the words of Russian ambassadors abroad, and the
despair in Germany caused by the Russian victories. And also, the
disillusionment in Allied countries which followed the Russian
defeat….

“As to the Russian Government, it adhered strictly to the formula of
May, ‘No annexations and no punitive indemnities.’ We consider it
essential not only to proclaim the self-determination of peoples, but
also to renounce imperialist aims….”

Germany is continually trying to make peace. The only talk in Germany
is of peace; she knows she cannot win.

“I reject the reproaches aimed at the Government which allege that
Russian foreign policy does not speak clearly enough about the aims
of the war….

“If the question arises as to what ends the Allies are pursuing, it
is indispensable first to demand what aims the Central Powers have
agreed upon….

“The desire is often heard that we publish the details of the
treaties which bind the Allies; but people forget that, up to now, we
do not know the treaties which bind the Central Powers….”

Germany, he said, evidently wants to separate Russia from the West by
a series of weak buffer-states.

“This tendency to strike at the vital interests of Russia must be
checked….

“And will the Russian democracy, which has inscribed on its banner
the rights of nations to dispose of themselves, allow calmly the
continuation of oppression upon the most civilised peoples (in
Austria-Hungary)?

“Those who fear that the Allies will try to profit by our difficult
situation, to make us support more than our share of the burden of
war, and to solve the questions of peace at our expense, are entirely
mistaken…. Our enemy looks upon Russia as a market for its products.
The end of the war will leave us in a feeble condition, and with our
frontier open the flood of German products can easily hold back for
years our industrial development. Measures must be taken to guard
against this….

“I say openly and frankly: the combination of forces which unites us
to the Allies is _favourable to the interests of Russia…._ It is
therefore important that our views on the questions of war and peace
shall be in accord with the views of the Allies as clearly and
precisely as possible…. To avoid all misunderstanding, I must say
frankly that Russia must present at the Paris Conference _one point
of view…._”

He did not want to comment on the _nakaz_ to Skobeliev, but he
referred to the Manifesto of the Dutch-Scandinavian Committee, just
published in Stockholm. This Manifesto declared for the autonomy of
Lithuania and Livonia; “but that is clearly impossible,” said
Terestchenko, “for Russia must have free ports on the Baltic all the
year round….

“In this question the problems of foreign policy are also closely
related to interior politics, for if there existed a strong sentiment
of unity of all great Russia, one would not witness the repeated
manifestations, everywhere, of a desire of peoples to separate from
the Central Government…. Such separations are contrary to the
interests of Russia, and the Russian delegates cannot raise the
issue….”

                                 9.

                       THE BRITISH FLEET (_etc._)

At the time of the naval battle of the Gulf of Riga, not only the
Bolsheviki, but also the Ministers of the Provisional Government,
considered  that the British Fleet had deliberately abandoned the
Baltic, as one indication of the attitude so often expressed publicly
by the British press, and semi-publicly by British representatives in
Russia, “Russia’s finished! No use bothering about Russia!”

See interview with Kerensky (Appendix 13).

GENERAL GURKO was a former Chief of Staff of the Russian armies under
the Tsar. He was a prominent figure in the corrupt Imperial Court.
After the Revolution, he was one of the very few persons exiled for
his political and personal record. The Russian naval defeat in the
Gulf of Riga coincided with the public reception, by King George in
London, of General Gurko, a man whom the Russian Provisional
Government considered dangerously pro-German as well as reactionary!

                                10.

                     APPEALS AGAINST INSURRECTION

                        _To Workers and Soldiers_

“Comrades! The Dark Forces are increasingly trying to call forth in
Petrograd and other towns DISORDERS AND _Pogroms._ Disorder is
necessary to the Dark Forces, for disorder will give them an
opportunity for crushing the revolutionary movement in blood. Under
the pretext of establishing order, and of protecting the inhabitants,
they hope to establish the domination of Kornilov, which the
revolutionary people succeeded in suppressing not long ago. Woe to
the people if these hopes are realised! The triumphant
counter-revolution will destroy the Soviets and the Army Committees,
will disperse the Constituent Assembly, will stop the transfer of the
land to the Land Committees, will put an end to all the hopes of the
people for a speedy peace, and will fill all the prisons with
revolutionary soldiers and workers.

“In their calculations, the counter-revolutionists and Black Hundred
leaders are counting on the serious discontent of the unenlightened
part of the people with the disorganisation of the food-supply, the
continuation of the war, and the general difficulties of life. They
hope to transform every demonstration of soldiers and workers into a
_pogrom,_ which will frighten the peaceful population and throw it
into the arms of the Restorers of Law and Order.

“Under such conditions every attempt to organise a demonstration in
these days, although for the most laudable object, would be a crime.
All conscious workers and soldiers who are displeased with the policy
of the Government will only bring injury to themselves and to the
Revolution if they indulge in demonstrations.

“THEREFORE THE _Tsay-ee-kah_ ASKS ALL WORKERS NOT TO OBEY ANY CALLS
TO DEMONSTRATE.

“WORKERS AND SOLDIERS! DO NOT YIELD TO PROVOCATION! REMEMBER YOUR
DUTY TO YOUR COUNTRY AND TO THE REVOLUTION! DO NOT BREAK THE UNITY OF
THE REVOLUTIONARY FRONT BY DEMONSTRATIONS WHICH ARE BOUND TO BE
UNSUCCESSFUL!”

_The Central Executive Committee of the Soviets of Workers’ and
Soldiers’ Deputies (Tsay-ee-kah)_

_Russian Social Democratic Labour Party_
THE DANGER IS NEAR!
To All Workers and Soldiers
(_Read and Hand to Others_)

_Comrades Workers and Soldiers!_

“Our country is in danger. On account of this danger our freedom and
our Revolution are passing through difficult days. The enemy is at
the gates of Petrograd. The disorganisation is growing with every
hours. It becomes more and more difficult to obtain bread for
Petrograd. All, of from the smallest to the greatest, must redouble
their efforts, must endeavour to arrange things properly…. We must
save our country, say freedom…. More arms and provisions for the
Army! Bread—for the great cities. Order and organisation in the
country….

“And in these terrible critical days rumours creep about that
SOMEWHERE a demonstration is being prepared, that SOME ONE is calling
on the soldiers and workers to destroy revolutionary peace and
order…. _Rabotchi Put,_ the newspaper of the Bolsheviki, is pouring
oil on the flames: it flattering, trying to please the unenlightened
people, tempting the worker and soldiers, urging them on against the
Government, promising them mountains of good things…. The confiding,
ignorant men believe, they do not reason…. And from the other side
come also rumours—rumours that the Dark Forces, the friends of the
Tsar, the German spies, are rubbing their hands with glee. They are
ready to join the Bolsheviki, and with them fan the disorders into
civil war.

“The Bolsheviki and the ignorant soldiers and workers seduced by them
cry senselessly: ‘Down with the Government! All power to the
Soviets!’ And the Dark servants of the Tsar and the spies of Wilhelm
will egg the on; ‘Beat the Jews, beat the shopkeepers, rob the
markets, devastate the shops, pillage the wine stores! Slay, burn,
rob!’

“And then will begin a terrible confusion, a war between one part of
the people and the other. All will become still more disorganised,
and perhaps once more blood will be shed on the streets of the
capital. And then what then?

“Then, the road to Petrograd will be open to Wilhelm. Then, no bread
will come to Petrograd, the children will die of hunger. Then, the
Army as the front will remain without support, our brothers in the
trenches will be delivered to the fire of the enemy. Then, Russia
will lose all prestige in other countries, our money will lose its
value; everything will be so dear as to make life impossible. Then,
the long awaited Constituent Assembly will be postponed—it will be
impossible to convene it in time. And then—Death to the Revolution,
Death to our Liberty….

“Is it this that you want, workers and soldiers? No! If you do not
then go, go to the ignorant people seduced by the betrayers, and tell
them the whole truth, which we have told you!

“Let all know that EVERY MAN WHO IN THESE TERRIBLE DAYS CALLS ON YOU
TO COME OUT IN THE STREETS AGAINST THE GOVERNMENT, IS EITHER A SECRET
SERVANT OF THE TSAR, A PROVOCATOR, OR AN UNWISE ASSISTANT OF THE
ENEMIES OF THE PEOPLE, OR A PAID SPY OF WILHELM!

“Every conscious worker revolutionist, every conscious peasant, every
revolutionary soldier, all who understand what harm a demonstration
or a revolt against the Government might cause to the people, must
join together and not allow the enemies of the people to destroy our
freedom.”

_The Petrograd Electoral Committee of the Mensheviki-oborontzi._

                                11.

                    LENIN’s “LETTER TO THE COMRADES”

This series of articles appeared in _Rabotchi Put_ several days
running, at the end of October and beginning of November, 1917. I
give here only extracts from two instalments:

1. Kameniev and Riazanov say that we have not a majority among the
people, and that without a majority insurrection is hopeless.

“Answer: People capable of speaking such things are falsifiers,
pedants, or simply don’t want to look the real situation in the face.
In the last elections we received in all the country more than fifty
per cent of all thevotes….

“The most important thing in Russia to-day is the peasants’
revolution. In Tambov Government there has been a real agrarian
uprising with wonderful political results…. Even _Dielo Naroda_ has
been scared into yelling that the land must be turned over to the
peasants, and not only the Socialist Revolutionaries in the Council
of the Republic, but also the Government itself, has been similarly
affected. Another valuable result was the bringing of bread which had
been hoarded by the _pomieshtchiki_ to the railroad stations in that
province. The _Russkaya Volia_ had to admit that the stations were
filled with bread after the peasants’ rising….

“2. We are not sufficiently strong to take over the Government, and
the bourgeoisie is not sufficiently strong to prevent the Constituent
Assembly.

“Answer: This is nothing but timidity, expressed by pessimism as
regards workers and soldiers, and optimism as regards the failure of
the bourgeoisie. If _yunkers_ and Cossacks say they will fight, you
believe them; if workmen and soldiers say so, you doubt it. What is
the distinction between such doubts and siding politically with the
bourgeoisie?

“Kornilov proved that the Soviets were really a power. To believe
Kerensky and the Council of the Republic, if the bourgeoisie is not
strong enough to break the Soviets, it is not strong enough to break
the Constituent. But that is wrong. The bourgeoisie will break the
Constituent by sabotage, by lock-outs, by giving up Petrograd, by
opening the front to the Germans. This has already been done in the
case of Riga….

“3. The Soviets must remain a revolver at the head of the Government
to force the calling of the Constituent Assembly, and to suppress any
further Kornilov attempts.

“Answer: Refusal of insurrection is refusal of ‘All Power to the
Soviets.’ Since September the Bolshevik party has been discussing the
question of insurrection. Refusing to rise means to trust our hopes
in the faith of the good bourgeoisie, who have ‘promised’ to call the
Constituent Assembly. When the Soviets have all the power, the
calling of the Constituent is guaranteed, and its success assured.

“Refusal of insurrection means surrender to the ‘Lieber-Dans.’ Either
we must drop ‘All Power to the Soviets’ or make an insurrection;
there is no middle course.”

“4. The bourgeoisie cannot give up Petrograd, although the Rodziankos
want it, because it is not the bourgeoisie who are fighting, but our
heroic soldiers and sailors.

“Answer: This did not prevent two admirals from running away at the
Moonsund battle. The Staff has not changed; it is composed of
Kornilovtsi. If the Staff, with Kerensky at its head, wants to give
up Petrograd, it can do it doubly or trebly. It can make arrangements
with the Germans or the British; open the fronts. It can sabotage the
Army’s food supply. At all these doors has it knocked.

“We have no right to wait until the bourgeoisie chokes the
Revolution. Rodzianko is a man of action, who has faithfully and
truthfully served the bourgeoisie for years…. Half the Lieber-Dans
are cowardly compromisers; half of them simple fatalists….”

“5. We’re getting stronger every day. We shall be able to enter the
Constituent Assembly as a strong opposition. Then why should we play
everything on one card?”

“Answer: This is the argument of a sophomore with no practical
experience, who reads that the Constituent Assembly is being called
and trustfully accepts the legal and constitutio