the Folk   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...| - | - | + |15 |...| - |...| 5 |...|...|  6
 136. Judar and his Brethren .   .   .   .   .   .   .  |...|...|...|...|...| 3 | 2 | 1 | 1 | + | 3 | + |...| 2 | + |...| 6 |...|...|  6
 137. The History of Gharib and his Brother Ajib .   .  |...|...|...|...|...| 3 | 2 |...| 1 | + | - | + |...|...| + |...| 6 |...|...|6,7
 138. Otbah and Rayya    .   .   .   .   .   .   .   .  |...|...|...|...|...| 3 | 2 |...| 3 | + | 3 |...|...|...| + |...| 6 |...|...|  7
 139. Hind, daughter of Al-Nu'man and Al-Hajjaj  .   .  |...|...|...|...|...| 3 | 2 |...| 3 | + | - |...|...|...| + |...| 6 |...|...|  7
 140. Khuzaymah bin Bishr and Ekrimah al-Fayyaz  .   .  |...|...|...|...|...| 3 | 2 |...| 3 | + | 3 |...|...| 4 | + |...| 6 |...|...|  7
 141. Yunus the Scribe and the Caliph Walid bin Sahl .  |...|...|...|...|...| 3 | 2 |...| 3 | + | - |...|...| 4 | + |...| 6 |...|...|  7
 142. Harun Al-Rashid and the Arab Girl  .   .   .   .  |...|...|...|...|...| 3 | 2 |...| 3 | + | - |...|...|...| + |...| 6 |...|...|  7
 143. Al-Asma'i and the three girls of Bassorah  .   .  |...|...|...|...|...| 3 | - |...| - | + | - |...|...|...| + |...| 6 |...|...|  7
 144. Ibrahim of Mosul and the Devil .   .   .   .   .  |...|...|...|...|...| 3 | - |...|...| + | - |...|...|...| + |...| 6 |...|...|  7
 145. The Lovers of the Banu Uzrah   .   .   .   .   .  |...|...| 6 | 4 | 6 | 3 | - |...|...| + | 3 |...|11 |...| + |...| 6 |...|...|  7
 146. The Badawi and his Wife    .   .   .   .   .   .  |...|...|...|...|...| 3 | 2 |...| 3 | + | - |...|...|...| + |...| 6 |...|...|  7
 147. The Lovers of Bassorah .   .   .   .   .   .   .  |...|...|...|...|...| 3 | 2 |...| 3 | + | - |...|...|...| + |...| 6 |...|...|  7
 148. Ishak of Mosul and his Mistress and the Devil  .  |...|...|...|...|...| 3 | 2 |...| 3 | + | - |...|...|...| + |...| 6 |...|...|  7
 149. The Lovers of Al-Medinah   .   .   .   .   .   .  |...|...|...|...|...| 3 | 2 |...| 3 | + | 3 |...|...|...| + |...| 6 |...|...|  7
 150. Al-Malik Al-Nasir and his Wazir    .   .   .   .  |...|...|...|...|...| 3 | 2 |...| 3 | + | - |...|...|...| + |...| 6 |...|...|  7
 151. The Rogueries of Dalilah the Crafty and her
         Daughter Zaynab the Coney-Catcher   .   .   .  |...|...|...|...|...| 3 | 2 |...| 2 | + | - | + |...| 4 | + |...| 6 |...|...|  7
      a. The Adventures of Mercury Ali of Cairo  .   .  |...|...|...|...|...| 3 | 2 |...| 2 | + | - | + |...| 4 | + |...| 6 |...|...|  7
 152. Ardashir and Hayat Al-Nufus    .   .   .   .   .  |...|...|...| 7 |...| 3 | 2 | 1 | 2 | + | - | + |...| 2 | + |...| 6 |...|...|  7
 153. Julnar the Sea-born and her son King Badr Basim
         of Persia   .   .   .   .   .   .   .   .   .  | 7 | 4 | 3 |...|3,4| 3 | - |...| - | + | 3 |...| 6 | 3 | + |...| 7 |...|...|  7
 154. King Mohammed bin Sabaik and the Merchant Hasan   |...|...|...| 1 |...| 3 | 2 |...| 2 | + | 3 | + |...| - | + |...| 7 |...|...|  7
      a. Story of Prince Sayf Al-Muluk and the
            Princess Badi'a Al-Jamal .   .   .   .   .  |...|...|...| 1 |...|3,4| 2 |...| 2 | + | 3 | + |...| 2 | + |...| 7 |...|...|7,8
 155. Hasan of Bassorah  .   .   .   .   .   .   .   .  |...|...|...| 3 |...| 4 | 3 | 2 | 2 | + |   | + |...| 2 | + |...| 7 |...|...|  8
 156. Khalifah the Fisherman of Baghdad  .   .   .   .  |...|...|...|...|...| 4 | 3 |...| 2 | + | 3 | - |...| 2 | + |...| 7 |...|...|  8
      a. The same from the Breslau Edition   .   .   .  |...|...|...|...|...|...|...|...|...|...| - | + |...|...|...|...| 7 |...|...|  8
 157. Masrur and Zayn Al-Mawassif    .   .   .   .   .  |...|...|...|...|...| 4 | 3 | 2 | 2 | + | - | + |...|...| + |...| 8 |...|...|  8
 158. Ali Nur Al-Din and Miriam the Girdle-Girl  .   .  |...|...|...|...|...| 4 | 3 | 2 | 2 | + | - | + |...|...| + |...| 8 |...|...|8,9
 159. The Man of Upper Egypt and his Frankish Wife   .  |...|...|...|...|...| 4 | 3 | - | 3 | + | - | + |...|...| + |...| 8 |...|...|  9
 160. The Ruined Man of Baghdad and his Slave-Girl   .  |...|...|...|...|...| 4 | 3 | - | 3 | + | 3 | + |...| 4 | + |...| 8 |...|...|  9
 161. King Jali'ad of Hind and his Wazir Shimas,
         followed by the history of King Wird Khan,
         son of King Jali'ad, with his Women and
         Wazirs  .   .   .   .   .   .   .   .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + | - | + |...| 4 | + |...| 8 |...|...|  9
      a. The Mouse and the Cat   .   .   .   .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + | - | + |...| 4 | + |...| 8 |...|...|  9
      b. The Fakir and his Jar of Butter .   .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + | - | + |...| 4 | + |...| 8 |...|...|  9
      c. The Fishes and the Crab .   .   .   .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + | - | + |...| 4 | + |...| 8 |...|...|  9
      d. The Crow and the Serpent    .   .   .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + | - | + |...| 4 | + |...| 8 |...|...|  9
      e. The Wild Ass and the jackal .   .   .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + | - | + |...| 4 | + |...| 8 |...|...|  9
      f. The Unjust King and the Pilgrim Prince  .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + | - | + |...| 4 | + |...| 8 |...|...|  9
      g. The Crows and the Hawk  .   .   .   .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + |   | + |...| 4 | + |...| 8 |...|...|  9
      h. The Serpent-Charmer and his Wife    .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + |   | + |...| 4 | + |...| 8 |...|...|  9
      i. The Spider and the Wind .   .   .   .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + |   | + |...| 4 | + |...| 8 |...|...|  9
      j. The Two Kings   .   .   .   .   .   .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + | - | + |...| 4 | + |...| 8 |...|...|  9
      k. The Blind Man and the Cripple   .   .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + | - | + |...| 4 | + |...| 8 |...|...|  9
      l. The Foolish Fisherman   .   .   .   .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + | - | + |...| 4 | + |...| 8 |...|...|  9
      m. The Boy and the Thieves .   .   .   .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + | - | + |...| 4 | + |...| 8 |...|...|  9
      n. The Man and his Wife    .   .   .   .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + | - | + |...| 4 | + |...| 8 |...|...|  9
      o. The Merchant and the Robbers    .   .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + | - | + |...| 4 | + |...| 8 |...|...|  9
      p. The Jackals and the Wolf    .   .   .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + | - | + |...| 4 | + |...| 8 |...|...|  9
      q. The Shepherd and the Rogue  .   .   .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + | - | + |...| 4 | + |...| 8 |...|...|  9
      r. The Francolin and the Tortoises .   .   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + | - | + |...| 4 | + |...| 8 |...|...|  9
 162. Abu Kir the Dyer and Abu Sir the Barber.   .   .  |...|...|...|...|...| 4 | 3 | 1 | 3 | + | 3 | + |...| 4 | + |...| 8 |...|...|  9
 163. Abdullah the Fisherman and Abdullah the Merman .  |...|...|...|...|...| 4 | 3 | 1 | 3 | + | 3 | + |...|...| + |...| 8 |...|...|  9
 164. Harun Al-Rashid and Abu Hasan, the Merchant of
         Oman    .   .   .   .   .   .   .   .   .   .  |...|...|...|...|...| 4 | 3 |...| 3 | + | - | + |...| 2 | + |...| 9 |...|...|  9
 165. Ibrahim and Jamilah    .   .   .   .   .   .   .  |...|...|...|...|...| 4 | 3 | 1 | 3 | + | 3 |...|...|...| + |...| 9 |...|...|  9
 166. Abu Al-Hasan of Khorasan   .   .   .   .   .   .  |...|...|...|...|...| 4 | 3 | 1 | 3 | + | - |...|...|...| + |...| 9 |...|...|  9
 167. Kamar Al-Zaman and the Jeweller's Wife .   .   .  |...|...|...|...|...| 4 | 3 | 1 | 3 | + | - |...|...| 4 | + |...| 9 |...|...|  9
 168. Abdullah bin Fazil and his Brothers    .   .   .  |...|...|...|...|...| 4 | 3 |...| 3 | + | - |...|...|...| + |...| 9 |...|...|  9
 169. Ma'aruf the Cobbler and his wife Fatimah   .   .  |...|...|...|...|...| 4 | 3 | 3 | 3 | + | 3 |...|...| 4 | + |...| 9 |...|...| 10
 170. Asleep and Awake   .   .   .   .   .   .   .   .  | 9 | 5 | 4 |...| 4 |...|...|...|...|...| 2 | + | 7 | 1 |...|...| I |...|...|...
      a. Story of the Lackpenny and the Cook .   .   .  |...|...|...|...|...|...|...|...|...|...| - | + |...|...|...|...| I |...|...|...
 171. The Caliph Omar ben Abdulaziz and the Poets    .  |...|...|...|...|...|...|...|...|...|...| - | + |...| 2 |...|...| I |...|...|...
 172. El Hejjaj and the Three Young Men  .   .   .   .  |...|...|...|...|...|...|...|...|...|...| - | + |...|...|...|...| I |...|...|...
 173. Haroun Er Reshid and the Woman of the Barmecides  |...|...|...|...|...|...|...|...|...|...| - | + |...|...|...|...| I |...|...|...
 174. The Ten Viziers, or the History of King
         Azadbekht and his Son   .   .   .   .   .   .  |...| 8 | 6 |...|...|...|...|...|...|...| - | + | 10| 2 |...|...| I |...|...|...
      a. Of the uselessness of endeavor against
            persistent ill-fortune   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
         aa. Story of the Unlucky Merchant   .   .   .  |...| 8 | 6 |...|...|...|...|...|...|...| - | + | 10| 2 |...|...| I |...|...|...
      b. Of looking to the issues of affairs .   .   .  |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
         bb. Story of the Merchant and his Sons  .   .  |...| 8 | 6 |...|...|...|...|...|...|...|...| + | 10| 2 |...|...| I |...|...|...
      c. Of the advantages of Patience   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
         cc. Story of Abou Sabir .   .   .   .   .   .  |...| 8 | 6 |...|...|...|...|...|...|...|...| + | 10| 2 |...|...| I |...|...|...
      d. Of the ill effects of Precipitation .   .   .  |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
         dd. Story of Prince Bihzad  .   .   .   .   .  |...| 8 | 6 |...|...|...|...|...|...|...|...| + | 10| 2 |...|...| I |...|...|...
      e. Of the issues of good and evil actions  .   .  |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
         ee. Story of King Dabdin and his Viziers    .  |...| 8 | 6 |...|...|...|...|...|...|...|...| + | 10| 2 |...|...| I |...|...|...
      f. Of Trust in God .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
         ff. Story of King Bekhtzeman    .   .   .   .  |...| 8 |...|...|...|...|...|...|...|...|...| + |...| 2 |...|...| I |...|...|...
      g. Of Clemency .   .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
         gg. Story of King Bihkerd   .   .   .   .   .  |...| 8 | 6 |...|...|...|...|...|...|...|...| + | 10| 2 |...|...| I |...|...|...
      h. Of Envy and Malice  .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
         hh. Story of Ilan Shah and Abou Temam   .   .  |...| 8 | 6 |...|...|...|...|...|...|...|...| + | 10| 2 |...|...| I |...|...|...
      i. Of Destiny, or that which is written on the
            Forehead .   .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
         ii. Story of King Ibrahim and his Son   .   .  |...| 8 | 7 |...|...|...|...|...|...|...|...| + | 13| 2 |...|...| I |...|...|...
      k. Of the appointed Term, which if it be
            advanced, may not be deferred, and if it
            be deferred, may not be advanced .   .   .  |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
         jj. Story of King Suleiman Shah and his Sons   |...| 8 |...|...|...|...|...|...|...|...|...| + |...| 2 |...|...| I |...|...|...
      k. Of the speedy Relief of God .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
         kk. Story of the Prisoner, and how God gave
                him relief   .   .   .   .   .   .   .  |...| 8 |...|...|...|...|...|...|...|...|...| + |...| 2 |...|...| I |...|...|...
 175. Jaafer Ben Zehya and Abdulmelik Ben Salih the
         Abbaside    .   .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |...| 2 |...|...| I |...|...|...
 176. Er Reshid and the Barmecides   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |...| 2 |...|...| I |...|...|...
 177. Ibn Es-Semmak and Er-Reshid    .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |...|...|...|...| I |...|...|...
 178. El Mamoun and Zubeideh .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |...|...|...|...| I |...|...|...
 179. En Numan and the Arab of the Benou Tai .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |...|...|...|...| I |...|...|...
 180. Firouz and his Wife    .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |...|...|...|...| I |...|...|...
 181. King Shah Bekht and his Vizier Er Rehwan   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      a. Story of the Man of Khorassan his son and
            his governor .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      b. Story of the Singer and the Druggist    .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      c. Story of the King who knew the quintessence
            of things    .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      d. Story of the Rich Man who gave his fair
            Daughter in Marriage to the Poor Old Man .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      e. Story of the Rich Man and his Wasteful Son  .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      f. The King's Son who fell in love with the
            Picture  .   .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      g. Story of the Fuller and his Wife    .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      h. Story of the Old Woman, the Merchant, and
            the King .   .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      i. Story of the credulous Husband  .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      j. Story of the Unjust King and the Tither .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
         jj. Story of David and Solomon  .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      k. Story of the Thief and the Woman    .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      l. Story of the Three Men and our Lord Jesus   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
         ll. The Disciple's Story    .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      m. Story of the Dethroned King whose kingdom
            and good were restored to him    .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      n. Story of the Man whose caution was the cause
            of his Death .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      o. Story of the Man who was lavish of his house
         and his victual to one whom he knew not .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      p. Story of the Idiot and the Sharper  .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      q. Story of Khelbes and his Wife and the
            Learned Man  .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...| I |...|...|...
      r. Story of the Pious Woman accused of lewdness   |...|...|...|...|...|...|...|...|...|...|...| + |...|...|...|...|II |...|...|...
      s. Story of the Journeyman and the Girl    .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      t. Story of the Weaver who became a Physician
         by his Wife's commandment   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      u. Story of the Two Sharpers who cheated each
         his fellow  .   .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      v. Story of the Sharpers with the Moneychanger
            and the Ass  .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      w. Story of the Sharper and the Merchants  .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
         wa. Story of the Hawk and the Locust    .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      x. Story of the King and his Chamberlain's Wife   |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
         xa. Story of the Old Woman and the Draper's
                Wife .   .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      y. Story of the Foul-favoured Man and his Fair
            Wife .   .   .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      z. Story of the King who lost Kingdom and Wife
            and Wealth, and God restored them to him .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      aa. Story of Selim and Selma   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      bb. Story of the King of Hind and his Vizier   .  |...|...|...|...|...|...|...|...|   |...|...| + |14 |...|...|...|II |...|...|...
 182. El Melik Ez Zahir Rukneddin Bibers El
         Bunducdari, and the Sixteen Officers of
         Police  .   .   .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      a. The First Officer's Story   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      b. The Second Officer's Story  .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      c. The Third Officer's Story   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      d. The Fourth Officer's Story  .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |...|...|...|...|II |...|...|...
      e. The Fifth Officer's Story   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      f. The Sixth Officer's Story   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |...|...|...|...|II |...|...|...
      g. The Seventh Officer's Story .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      h. The Eighth Officer's Story  .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
         ha. The Thief's Story   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      i. The Ninth Officer's Story   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      j. The Tenth Officer's Story   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      k. The Eleventh Officer's Story    .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      l. The Twelfth Officer's Story .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      m. The Thirteenth Officer's Story  .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      n. The Fourteenth Officer's Story  .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
         na. A Merry Jest of a Thief .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
         nb. Story of the Old Sharper    .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      o. The Fifteenth Officer's Story   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      p. The Sixteenth Officer's Story   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|...|...|...|...
 183. Abdallah Ben Nafi, and the King's Son of
         Cashgbar    .   .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
      a. Story of the Damsel Tuhfet El Culoub and
            Khalif Haroun Er Reshid  .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |14 |...|...|...|II |...|...|...
 184. Women's Craft  .   .   .   .   .   .   .   .   .  |...|...| 2 | 3 | 6 |...|...|...|...|...|...|...| 4 |...|...|...|II | + |...|...
 185. Noureddin Ali of Damascus and the Damsel Sitt
         El Milah    .   .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |15 |...|...|...|III|...|...|...
 186. El Abbas and the King's Daughter of Baghdad    .  |...|...|...|...|...|...|...|...|...|...|...| + |15 |...|...|...|III|...|...|...
 187. The Two Kings and the Vizier's Daughters   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |15 |...|...|...|III|...|...|...
 188. The Favourite and her Lover    .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |15 |...|...|...|III|...|...|...
 189. The Merchant of Cairo and the Favourite of the
         Khalif El Mamoun El Hakim bi Amrillah   .   .  |...|...|...|...|...|...|...|...|...|...|...| + |15 |...|...|...|III|...|...|...
 190. Conclusion .   .   .   .   .   .   .   .   .   .  |...|...|...|...|...| 4 | 3 |...| 3 | + | 3 | + |15 |...| + |...|{9&|...|...| 10
                                                                                                                         III}
*191. History of Prince Zeyn Alasnam .   .   .   .   .  | 8 | 5 | 4 |...| 4 |...|...|...|...|...|...|...| 6 | 3 |...|...|...|...|...|...
*192. History of Codadad and his Brothers    .   .   .  | 8 | 5 | 4 |...| 4 |...|...|...|...|...|...|...| 6 | 3 |...|...|...|...|...|...
      *a. History of the Princess of Deryabar    .   .  | 8 | 5 | 4 |...| 4 |...|...|...|...|...|...|...| 6 | 3 |...|...|...|...|...|...
*193. Story of Aladdin, or the Wonderful Lamp    .   . |9,10|5,6| 4 |...|4,5|...|...|...|...|...|...|...|7,8| 3 |...|...|...|...|...|...
"194. Adventures of the Caliph Harun Al-Rashid   .   .  | 10| 6 | 5 |...| 5 |...|...|...|...|...|...|...| 8 | 3 |...|...|...|...|...|...
      *a. Story of the Blind Man, Baba Abdallah  .   .  | 10| 6 | 5 |...| 5 |...|...|...|...|...|...|...| 8 | 3 |...|...|...|...|...|...
      *b. Story of Sidi Numan    .   .   .   .   .   .  | 10| 6 | 5 |...| 5 |...|...|...|...|...|...|...| 8 | 3 |...|...|...|...|...|...
      *c. Story of Cogia Hassan Alhabbal .   .   .   .|10,11| 6 | 5 |...| 5 |...|...|...|...|...|...|...| 8 | 3 |...|...|...|...|...|...
*195. Story of Ali Baba and the Forty Thieves    .   .  | 11| 6 | 5 |...| 5 |...|...|...|...|...|...|...| 9 | 3 |...|...|...|...|...|...
*196. Story of Ali Cogia, a Merchant of Baghdad  .   .  | 11| 7 | 5 |...| 5 |...|...|...|...|...|...|...| 9 | 3 |...|...|...|...|...|...
*197. Story of Prince Ahmed and the Fairy Peri Banou .  | 12| 7 | 5 |...| 5 |...|...|...|...|...|...|...| 9 | 3 |...|...|...|...|...|...
*198. Story of the Sisters who envied their younger
         sister  .   .   .   .   .   .   .   .   .   .  | 12| 7 | 5 |...| 5 |...|...|...|...|...|...|...| 10| 3 |...|...|...|...|...|...
 199. (Anecdote of Jaafar the Barmecide = No.39) .   .  |...|...|...|...|...|...|...|...|...|...|...|...|...| 2 |...|...|...|...|...|...
 200. The Adventures of Ali and Zaher of Damascus.   .  |...|...|...|...|...|...|...|...|...|...|...|...|...| 4 |...|...|...|...|...|...
 201. The Adventures of the Fisherman, Judar of Cairo,
         and his meeting with the Moor Mahmood and the
         Sultan Beibars  .   .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...|...|...| 4 |...|...|...|...|...|...
 202. The Physician and the young man of Mosul   .   .  |...|...|...| 1 |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 203. Story of the Sultan of Yemen and his three sons   |...|...| 6 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
 204. Story of the Three Sharpers and the Sultan .   .  |...|...| 6 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      a. Adventures of the Abdicated Sultan  .   .   .  |...|...| 6 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      b. History of Mahummud, Sultan of Cairo    .   .  |...|...| 6 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      c. Story of the First Lunatic  .   .   .   .   .  |...| 8 | 6 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      d. (Story of the Second Lunatic = No.184)  .   .  |...|...| 2 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      e. Story of the Sage and his Pupil .   .   .   .  |...|...| 6 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      f. Night adventure of the Sultan   .   .   .   .  |...|...| 6 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      g, Story of the first foolish man  .   .   .   .  |...|...|...| 3 |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
      h. Story of the broken-backed Schoolmaster .   .  |...|...| 6 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      i. Story of the wry-mouthed Schoolmaster   .   .  |...|...| 6 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      j. The Sultan's second visit to the Sisters    .  |...|...| 6 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      k. Story of the Sisters and the Sultana, their
            mother   .   .   .   .   .   .   .   .   .  |...|...| 6 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
 205. Story of the Avaricious Cauzee and his wife    .  |...|...| 6 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
 206. Story of the Bang-Eater and the Cauzee .   .   .  |...|...| 6 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      a. Story of the Bang-Eater and his wife    .   .  |...|...| 6 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      b. Continuation of the Fisherman, or
            Bang-Eater's Adventures  .   .   .   .   .  |...|...| 6 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
 207. The Sultan and the Traveller Mhamood Al Hyjemmee  |...|...| 6 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      a. The Koord Robber (= No.33)  .   .   .   .   .  |...|...|...| 3 | 6 |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
      b. Story of the Husbandman .   .   .   .   .   .  |...|...|...| 3 | 6 |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
      c. Story of the Three Princes and Enchanting
            Bird .   .   .   .   .   .   .   .   .   .  |...|...| 6 | 3 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      d. Story of a Sultan of Yemen and his three Sons  |...|...| 6 | 4 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      e. Story of the first Sharper in the Cave  .   .  |...|...|...| 4 | 6 |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
      f. Story of the second Sharper .   .   .   .   .  |...|...|...| 4 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
      g. Story of the third Sharper  .   .   .   .   .  |...|...|...| 4 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
      h. History of the Sultan of Hind   .   .   .   .  |...|...| 5 | 4 | 6 |...|...|...|...|...|...|...|10 |...|...|...|...|...|...|...
 208. Story of the Fisherman's Son   .   .   .   .   .  |...|...|...| 4 | 6 |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 209. Story of Abou Neeut and Abou Neeuteen  .   .   .  |...|...| 6 | 4 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
 210. Story of the Prince of Sind, and Fatima, daughter
         of Amir Bin Naomaun .   .   .   .   .   .   .  |...|...| 6 | 4 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
 211. Story of the Lovers of Syria, or the Heroine   .  |...|...| 6 | 4 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
 212. Story of Hyjauje, the tyrannical Governor of
         Confeh, and the young Syed  .   .   .   .   .  |...|...|...| 4 | 6 |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 213. Story of the Sultan Haieshe    .   .   .   .   .  |...|...|...| 4 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 214. Story told by a Fisherman  .   .   .   .   .   .  |...|...|...| 4 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 215. The Adventures of Mazin of Khorassaun  .   .   .  |...|...| 6 |4,5| 6 |...|...|...|...|...|...|...|10 |...|...|...|...|...|...|...
 216. Adventure of Haroon Al Rusheed .   .   .   .   .  |...|...| 6 | 5 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      a. Story of the Sultan of Bussorah .   .   .   .  |...|...|...| 5 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
      b. Nocturnal adventures of Haroon Al Rusheed   .  |...|...|...| 5 | 6 |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
      e. Story related by Munjaub    .   .   .   .   .  |...|...|...| 5 | 6 |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
      d. Story of the Sultan, the Dirveshe and the
            Barber's Son .   .   .   .   .   .   .   .  |...|...|...| 5 | 6 |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
      e. Story of the Bedouin's Wife .   .   .   .   .  |...|...|...| 5 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
      f. Story of the Wife and her two Gallants  .   .  |...|...|...| 5 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 217. Adventures of Aleefa, daughter of Mherejaun,
         Sultan of Hind, and Eusuff, son of Sohul,
         Sultan of Sind  .   .   .   .   .   .   .   .  |...|...| 6 | 5 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
 218. Adventures of the three Princes, sons of the
         Sultan of China .   .   .   .   .   .   .   .  |...|...| 5 | 5 | 6 |...|...|...|...|...|...|...|10 |...|...|...|...|...|...|...
 219. Story of the Gallant Officer   .   .   .   .   .  |...|...|...| 5 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 220. Story of another officer   .   .   .   .   .   .  |...|...|...| 5 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 221. Story of the Idiot and his Asses   .   .   .   .  |...|...|...| 5 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 222. Story of the Lady of Cairo and the Three
         Debauchees  .   .   .   .   .   .   .   .   .  |...|...|...| 5 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 223. Story of the Good Vizier unjustly imprisoned   .  |...|...| 6 | 5 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
 224. Story of the Prying Barber and the young man of
         Cairo   .   .   .   .   .   .   .   .   .   .  |...|...|...| 5 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 225. Story of the Lady of Cairo and her four Gallants  |...|...| 6 | 5 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      a. The Cauzee's Story  .   .   .   .   .   .   .  |...|...|...| 5 | 6 |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
      b. The Syrian  .   .   .   .   .   .   .   .   .  |...|...|...|5,6| - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
      c. The Caim-makaum's Wife  .   .   .   .   .   .  |...|...|...| 6 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
      d. Story told by the Fourth Gallant    .   .   .  |...|...|...| 6 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 226. Story of a Hump-backed Porter  .   .   .   .   .  |...|...|...| 6 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 227. The Aged Porter of Cairo and the Artful Female
         Thief   .   .   .   .   .   .   .   .   .   .  |...|...|...| 6 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 228. Mhassun and his tried friend Mouseh    .   .   .  |...|...|...| 6 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 229. Mahummud Julbee, son to an Ameer of Cairo  .   .  |...|...|...| 6 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 230. The Farmer's Wife  .   .   .   .   .   .   .   .  |...|...|...| 6 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 231. The Artful Wife    .   .   .   .   .   .   .   .  |...|...|...| 6 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 232. The Cauzee's Wife  .   .   .   .   .   .   .   .  |...|...|...| 6 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 233. Story of the Merchant, his Daughter, and the
         Prince of Eerauk    .   .   .   .   .   .   .  |...|...|...| 6 | 6 |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 234. The Two Orphans    .   .   .   .   .   .   .   .  |...|...|...| 6 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 235. Story of another Farmer's Wife .   .   .   .   .  |...|...|...| 6 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 236. Story of the Son who attempted his Father's
         Wives   .   .   .   .   .   .   .   .   .   .  |...|...|...| 6 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 237. The Two Wits of Cairo and Syria    .   .   .   .  |...|...|...| 6 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 238. Ibrahim and Mouseh .   .   .   .   .   .   .   .  |...|...|...| 6 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 239. The Viziers Ahmed and Mahummud .   .   .   .   .  |...|...|...|6,7| - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 240. The Son addicted to Theft  .   .   .   .   .   .  |...|...|...| 7 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 241. Adventures of the Cauzee, his Wife, &c.    .   .  |...|...| 6 | 7 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
      a. The Sultan's Story of Himself   .   .   .   .  |...|...| 6 | 7 | 6 |...|...|...|...|...|...|...|11 |...|...|...|...|...|...|...
 242. Story of Shaykh Nukheet the Fisherman, who
         became favourite to a Sultan    .   .   .   .  |...|...|...| 7 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
      a. Story of the King of Andalusia  .   .   .   .  |...|...|...| 7 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 243. Story of Teilone, Sultan of Egypt  .   .   .   .  |...|...|...| 7 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 244. Story of the Retired Man and his Servant   .   .  |...|...|...| 7 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 245. The Merchant's Daughter who married the Emperor
         of China    .   .   .   .   .   .   .   .   .  |...|...|...| 7 | - |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
*246. New Adventures of the Caliph Harun Al-Rashid   .  |...| 8 | 7 |...|...|...|...|...|...|...|...|...|12 |...|...|...|...|...|...|...
*247. The Physician and the young Purveyor of Bagdad .  |...| 8 |...|...|...|...|...|...|...|...|...|...|13 |...|...|...|...|...|...|...
*248. The Wise Heycar    .   .   .   .   .   .   .   .  |...| 8 | 7 |...|...|...|...|...|...|...|...|...|13 |...|...|...|...|...|...|...
*249. Attaf the Generous .   .   .   .   .   .   .   .  |...| 9 | 7 |...|...|...|...|...|...|...|...|...|13 |...|...|...|...|...|...|...
*250. Prince Habib and Dorrat-al-Gawas   .   .   .   .  |...| 9 | 7 |...|...|...|...|...|...|...|...|...|12 |...|...|...|...|...|...|...
*251. The Forty Wazirs   .   .   .   .   .   .   .   .  |...|...| 1 |...|...|...|...|...|...|...|...|...| 1 |...|...|...|...|...|...|...
      *a. Story of Shaykh Shahabeddin    .   .   .   .  |...|...| 1 |...|...|...|...|...|...|...|...|...| 1 |...|...|...|...|...|...|...
      *b. Story of the Gardener, his Son, and the Ass   |...|...| 1 |...|...|...|...|...|...|...|...|...| 1 |...|...|...|...|...|...|...
      *c. The Sultan Mahmoud and his Wazir   .   .   .  |...|...| 1 |...|...|...|...|...|...|...|...|...| 1 |...|...|...|...|...|...|...
      *d. Story of the Brahman Padmanaba and the young
             Fyquai  .   .   .   .   .   .   .   .   .  |...|...| 1 |...|...|...|...|...|...|...|...|...| 1 |...|...|...|...|...|...|...
      *e. Story of Sultan Akshid .   .   .   .   .   .  |...|...| 1 |...|...|...|...|...|...|...|...|...| 1 |...|...|...|...|...|...|...
      *f. Story of the Husband, the Lover and the
             Thief   .   .   .   .   .   .   .   .   .  |...|...| 1 |...|...|...|...|...|...|...|...|...| 1 |...|...|...|...|...|...|...
      *g. Story of the Prince of Carisme and the
             Princess of Georgia .   .   .   .   .   .  |...|...| 1 |...|...|...|...|...|...|...|...|...| 1 |...|...|...|...|...|...|...
      *h. The Cobbler and the King's Daughter    .   .  |...|...| 1 |...|...|...|...|...|...|...|...|...| 1 |...|...|...|...|...|...|...
      *i. The Woodcutter and the Genius  .   .   .   .  |...|...| 1 |...|...|...|...|...|...|...|...|...| 1 |...|...|...|...|...|...|...
      *j. The Royal Parrot   .   .   .   .   .   .   .  |...|...| 1 |...|...|...|...|...|...|...|...|...| 1 |...|...|...|...|...|...|...
*252. Story of the King and Queen of Abyssinia   .   .  |...|...| 6 |...|...|...|...|...|...|...|...|...|10 |...|...|...|...|...|...|...
*253. Story of Princes Amina .   .   .   .   .   .   .  |...|...| 7 |...|...|...|...|...|...|...|...|...|12 |...|...|...|...|...|...|...
      *a. Story of the Princess of Tartary   .   .   .  |...|...| 7 |...|...|...|...|...|...|...|...|...|12 |...|...|...|...|...|...|...
      *b. Story told by the Old Man's Wife   .   .   .  |...|...| 7 |...|...|...|...|...|...|...|...|...|12 |...|...|...|...|...|...|...
*254. Story of Ali Johari    .   .   .   .   .   .   .  |...|...| 7 |...|...|...|...|...|...|...|...|...|12 |...|...|...|...|...|...|...
*255. Story of the two Princes of Cochin China   .   .  |...|...| 7 |...|...|...|...|...|...|...|...|...|12 |...|...|...|...|...|...|...
*256. Story of the two Husbands  .   .   .   .   .   .  |...|...| 7 |...|...|...|...|...|...|...|...|...|12 |...|...|...|...|...|...|...
      *a. Story of Abdallah  .   .   .   .   .   .   .  |...|...| 7 |...|...|...|...|...|...|...|...|...|12 |...|...|...|...|...|...|...
      *b. Story of the Favourite .   .   .   .   .   .  |...|...| 7 |...|...|...|...|...|...|...|...|...|12 |...|...|...|...|...|...|...
*257. Story of Yusuf and the Indian Merchant .   .   .  |...|...| 7 |...|...|...|...|...|...|...|...|...|12 |...|...|...|...|...|...|...
*258. Story of Prince Benazir    .   .   .   .   .   .  |...|...| 7 |...|...|...|...|...|...|...|...|...|12 |...|...|...|...|...|...|...
*259. Story of Selim, Sultan of Egypt    .   .   .   .  |...|...| 7 |...|...|...|...|...|...|...|...|...|13 |...|...|...|...|...|...|...
      *a. Story of the Cobbler's Wife    .   .   .   .  |...|...| 7 |...|...|...|...|...|...|...|...|...|13 |...|...|...|...|...|...|...
      *b. Story of Adileh    .   .   .   .   .   .   .  |...|...| 7 |...|...|...|...|...|...|...|...|...|13 |...|...|...|...|...|...|...
      *c. Story of the scarred Kalender  .   .   .   .  |...|...| 7 |...|...|...|...|...|...|...|...|...|13 |...|...|...|...|...|...|...
      *d. Continuation of the story of Selim .   .   .  |...|...| 7 |...|...|...|...|...|...|...|...|...|13 |...|...|...|...|...|...|...
*260. Story of Seif Sul Yesn .   .   .   .   .   .   .  |...|...|...|...|...|...|...|...|...|...|...|...|14 |...|...|...|...|...|...|...
 261. Story of the Labourer and the Chair    .   .   .  |...|...|...| A | A |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...
 262. Story of Ahmed the Orphan  .   .   .   .   .   .  |...|...|...| A | A |...|...|...|...|...|...|...|...|...|...|...|...|...|...|...

      VHa  (Full contents from Introd. to No. 4 not given: 3e and 4 are apparently wanting.)
      VHb  (Nos. 10-19 represented by 7 Fables.)
      VHc  (Would include subordinate tales.)

N.B.--In using this Table, some allowance must be made for differences in the titles of many of the tales in different editions. 
For the contents of the printed text, I have followed the lists in Mr. Payne's "Tales from the Arabic," vol. iii.



And here I end this long volume with repeating in other words and
other tongue what was said in "L'Envoi":--

          Hide thou whatever here is found of fault;
          And laud The Faultless and His might exalt!

After which I have only to make my bow and to say

                            "Salam."






                   Arabian Nights, Volume 10
                           Footnotes




[FN#1] Arab. "Zarabin" (pl. of zarbun), lit. slaves' shoes or
sandals (see vol. iii. p. 336) the chaussure worn by Mamelukes.
Here the word is used in its modern sense of stout shoes or
walking boots.

[FN#2] The popular word means goodness, etc.

[FN#3] Dozy translates "'Urrah"=Une Megere: Lane terms it a
"vulgar word signifying a wicked, mischievous shrew." But it is
the fem. form of 'Urr=dung; not a bad name for a daughter of
Billingsgate.

[FN#4] i.e. black like the book of her actions which would be
shown to her on Doomsday.

[FN#5] The "Kunafah" (vermicelli-cake) is a favourite dish of
wheaten flour, worked somewhat finer than our vermicelli, fried
with samn (butter melted and clarified) and sweetened with honey
or sugar. See vol. v. 300.

[FN#6] i.e. Will send us aid. The Shrew's rejoinder is highly
impious in Moslem opinion.

[FN#7] Arab. Asal Katr; "a fine kind of black honey, treacle"
says Lane; but it is afterwards called cane-honey ('Asal Kasab).
I have never heard it applied to "the syrup which exudes from
ripe dates, when hung up."

[FN#8] Arab. "'Aysh," lit.=that on which man lives: "Khubz" being
the more popular term. "Hubz and Joobn" is well known at Malta.

[FN#9] Insinuating that he had better make peace with his wife by
knowing her carnally. It suggests the story of the Irishman who
brought over to the holy Catholic Church three several Protestant
wives, but failed with the fourth on account of the decline of
his "Convarter."

[FN#10] Arab. "Asal Kasab," i.e. Sugar, possibly made from
sorgho-stalks Holcus sorghum of which I made syrup in Central
Africa.

[FN#11] For this unpleasant euphemy see vol. iv. 215.

[FN#12] This is a true picture of the leniency with which women
were treated in the Kazi's court at Cairo; and the effect was
simply deplorable. I have noted that matters have grown even
worse since the English occupation, for history repeats herself;
and the same was the case in Afghanistan and in Sind. We govern
too much in these matters, which should be directed not changed,
and too little in other things, especially in exacting respect
for the conquerors from the conquered.

[FN#13] Arab. "Bab al-'Ali"=the high gate or Sublime Porte; here
used of the Chief Kazi's court: the phrase is a descendant of the
Coptic "Per-ao" whence "Pharaoh."

[FN#14] "Abu Tabak," in Cairene slang, is an officer who arrests
by order of the Kazi and means "Father of whipping" (=tabaka, a
low word for beating, thrashing, whopping) because he does his
duty with all possible violence in terrorem.

[FN#15] Bab al-Nasr the Eastern or Desert Gate: see vol. vi. 234.

[FN#16] This is a mosque outside the great gate built by Al-Malik
al-'Adil Tuman Bey in A.H. 906 (=1501). The date is not worthy of
much remark for these names are often inserted by the scribe--for
which see Terminal Essay.

[FN#17] Arab. "'Amir" lit.=one who inhabiteth, a peopler; here
used in technical sense. As has been seen, ruins and impure
places such as privies and Hammam-baths are the favourite homes
of the Jinn. The fire-drake in the text was summoned by the
Cobbler's exclamation and even Marids at times do a kindly
action.

[FN#18] The style is modern Cairene jargon.

[FN#19] Purses or gold pieces see vol. ix. 313.

[FN#20] i.e. I am a Cairene.

[FN#21] Arab. "Darb al-Ahmar," a street still existing near to
and outside the noble Bab Zuwaylah, for which see vol. i. 269.

[FN#22] Arab. "'Attar," perfume-seller and druggist; the word is
connected with our "Ottar" ('Atr).

[FN#23] Arab. "Mudarris" lit.=one who gives lessons or lectures
(dars) and pop. applied to a professor in a collegiate mosque
like Al-Azhar of Cairo.

[FN#24] This thoroughly dramatic scene is told with a charming
naivete. No wonder that The Nights has been made the basis of a
national theatre amongst the Turks.

[FN#25] Arab. "Taysh" lit.=vertigo, swimming of head.

[FN#26] Here Trebutien (iii. 265) reads "la ville de Khaitan (so
the Mac. Edit. iv. 708) capital du royaume de Sohatan." Ikhtiyan
Lane suggests to be fictitious: Khatan is a district of Tartary
east of Kashgar, so called by Sadik al-Isfahani p. 24.

[FN#27] This is a true picture of the tact and savoir faire of
the Cairenes. It was a study to see how, under the late Khedive
they managed to take precedence of Europeans who found themselves
in the background before they knew it. For instance, every Bey,
whose degree is that of a Colonel was made an "Excellency" and
ranked accordingly at Court whilst his father, some poor Fellah,
was ploughing the ground. Tanfik Pasha began his ill-omened rule
by always placing natives close to him in the place of honour,
addressing them first and otherwise snubbing Europeans who, when
English, were often too obtuse to notice the petty insults
lavished upon them.

[FN#28] Arab. "Kathir" (pron. Katir)=much: here used in its slang
sense, "no end."

[FN#29] i.e. "May the Lord soon make thee able to repay me; but
meanwhile I give it to thee for thy own free use."

[FN#30] Punning upon his name. Much might be written upon the
significance of names as ominous of good and evil; but the
subject is far too extensive for a footnote.

[FN#31] Lane translates "Anisa-kum" by "he hath delighted you by
his arrival"; Mr. Payne "I commend him to you."

[FN#32] Arab. "Faturat,"=light food for the early breakfast of
which the "Fatirah"-cake was a favourite item. See vol. i. 300.

[FN#33] A dark red dye (Lane).

[FN#34] Arab. "Jadid," see vol. viii. 121.

[FN#35] Both the texts read thus, but the reading has little
sense. Ma'aruf probably would say, "I fear that my loads will be
long coming."

[FN#36] One of the many formulas of polite refusal.

[FN#37] Each bazar, in a large city like Damascus, has its tall
and heavy wooden doors which are locked every evening and opened
in the morning by the Ghafir or guard. The "silver key," however,
always lets one in.

[FN#38] Arab. "Wa la Kabbata hamiyah," a Cairene vulgarism
meaning, "There came nothing to profit him nor to rid the people
of him."

[FN#39] Arab. "Kammir," i.e. brown it before the fire, toast it.

[FN#40] It is insinuated that he had lied till he himself
believed the lie to be truth--not an uncommon process, I may
remark.

[FN#41] Arab. "Rijal"=the Men, equivalent to the Walis, Saints or
Santons; with perhaps an allusion to the Rijal al-Ghayb, the
Invisible Controls concerning whom I have quoted Herklots in vol.
ii. 211.

[FN#42] A saying attributed to Al-Hariri (Lane). It is good
enough to be his: the Persians say, "Cut not down the tree thou
plantedst," and the idea is universal throughout the East.

[FN#43] A quotation from Al-Hariri (Ass. of the Badawin). Ash'ab
(ob. A.H. 54), a Medinite servant of Caliph Osman, was proverbial
for greed and sanguine, Micawber-like expectation of "windfalls."
The Scholiast Al-Sharishi (of Xeres) describes him in
Theophrastic style. He never saw a man put hand to pocket without
expecting a present, or a funeral go by without hoping for a
legacy, or a bridal procession without preparing his own house,
hoping they might bring the bride to him by mistake. * * * When
asked if he knew aught greedier than himself he said "Yes; a
sheep I once kept upon my terrace-roof seeing a rainbow mistook
it for a rope of hay and jumping to seize it broke its neck!"
Hence "Ash'ab's sheep" became a by-word (Preston tells the tale
in full, p. 288).

[FN#44] i.e. "Show a miser money and hold him back, if you can."

[FN#45] He wants L40,000 to begin with.

[FN#46] i.e. Arab. "Sabihat al-'urs" the morning after the
wedding. See vol. i. 269.

[FN#47] Another sign of modern composition as in Kamar al-Zaman
II.

[FN#48] Arab. "Al-Jink" (from Turk.) are boys and youths mostly
Jews, Armenians, Greeks and Turks, who dress in woman's dress
with long hair braided. Lane (M. E. chapts. xix. and xxv.) gives
same account of the customs of the "Gink" (as the Egyptians call
them) but cannot enter into details concerning these catamites.
Respectable Moslems often employ them to dance at festivals in
preference to the Ghawazi-women, a freak of Mohammedan decorum.
When they grow old they often preserve their costume, and a
glance at them makes a European's blood run cold.

[FN#49] Lane translates this, "May Allah and the Rijal retaliate
upon thy temple!"

[FN#50] Arab. "Ya aba 'l-lithamayn," addressed to his member.
Lathm the root means kissing or breaking; so he would say, "O
thou who canst take her maidenhead whilst my tongue does away
with the virginity of her mouth." "He breached the citadel"
(which is usually square) "in its four corners" signifying that
he utterly broke it down.

[FN#51] A mystery to the Author of Proverbs (xxx. 18-19),

There be three things which are too wondrous for me,
The way of an eagle in the air;
The way of a snake upon a rock;
And the way of a man with a maid.

[FN#52] Several women have described the pain to me as much
resembling the drawing of a tooth.

[FN#53] As we should say, "play fast and loose."

[FN#54] Arab. "Nahi-ka" lit.=thy prohibition but idiomatically
used=let it suffice thee!

[FN#55] A character-sketch like that of Princess Dunya makes
ample amends for a book full of abuse of women. And yet the
superficial say that none of the characters have much personal
individuality.

[FN#56] This is indeed one of the touches of nature which makes
all the world kin.

[FN#57] As we are in Tartary "Arabs" here means plundering
nomades, like the Persian "Iliyat" and other shepherd races.

[FN#58] The very cruelty of love which hates nothing so much as a
rejected lover. The Princess, be it noted, is not supposed to be
merely romancing, but speaking with the second sight, the
clairvoyance, of perfect affection. Men seem to know very little
upon this subject, though every one has at times been more or
less startled by the abnormal introvision and divination of
things hidden which are the property and prerogative of perfect
love.

[FN#59] The name of the Princess meaning "The World," not unusual
amongst Moslem women.

[FN#60] Another pun upon his name, "Ma'aruf."

[FN#61] Arab. "Naka," the mound of pure sand which delights the
eye of the Badawi leaving a town. See vol. i. 217, for the lines
and explanation in Night cmlxiv. vol. ix. p. 250.

[FN#62] Euphemistic: "I will soon fetch thee food." To say this
bluntly might have brought misfortune.

[FN#63] Arab. "Kafr"=a village